apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-triggerer
  namespace: orchestration
spec:
  selector:
    matchLabels: &id001
      app: airflow-triggerer
      role: triggerer
  template:
    metadata:
      labels: *id001
    spec:
      containers:
      - name: airflow-triggerer
        image: apache/airflow:2.7.3-python3.11
        env:
        - name: AIRFLOW__CORE__EXECUTOR
          value: CeleryExecutor
        command:
        - airflow
        - triggerer
  replicas: 1
