apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-worker-access-spark
  namespace: compute
subjects:
  - kind: ServiceAccount
    name: airflow-worker          # ✅ tên SA của airflow worker (cố định)
    namespace: orchestration      # ✅ namespace airflow chạy
roleRef:
  kind: ClusterRole
  name: spark-role                # dùng lại role bạn đã tạo
  apiGroup: rbac.authorization.k8s.io
