apiVersion: apps/v1
kind: Deployment
metadata:
  name: trino-coordinator
  namespace: query
spec:
  selector:
    matchLabels: &id001
      app: trino-coordinator
      role: coordinator
  template:
    metadata:
      labels: *id001
    spec:
      containers:
      - name: trino-coordinator
        image: trinodb/trino:441
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: catalog
          mountPath: /etc/trino/catalog
      volumes:
      - name: catalog
        configMap:
          name: trino-delta-catalog
  replicas: 1
