apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-script
  namespace: metastore
data:
  initdb.sh: |
    #!/bin/bash
    set -e
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
        CREATE DATABASE metastore;
    EOSQL
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
        CREATE DATABASE airflow;
    EOSQL
    
