apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-path
provisioner: kubernetes.io/no-provisioner   # static local volume
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
