apiVersion: v1
kind: ConfigMap
metadata:
  name: starrocks-config
  namespace: starrocks
data:
  fe.conf: |
    RUN_MODE_TYPE=shared_data
    LOG_DIR=/opt/starrocks/fe/log
    PRIORITY_NETWORKS=172.31.0.0/16
  be.conf: |
    storage_root_path=/opt/starrocks/be/storage
    sys_log_dir=/opt/starrocks/be/log
    priority_networks=172.31.0.0/16
