# ---- Headless Service cho StatefulSet FE ----
apiVersion: v1
kind: Service
metadata:
  name: fe-service
  namespace: starrocks
  labels:
    app: fe
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app: fe
  ports:
    - name: web
      port: 8030
      targetPort: 8030
    - name: mysql
      port: 9030
      targetPort: 9030
    - name: editlog
      port: 9010
      targetPort: 9010

---
# ---- StatefulSet FE ----
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fe
  namespace: starrocks
spec:
  serviceName: fe-service
  replicas: 3
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: fe
  template:
    metadata:
      labels:
        app: fe
    spec:
      securityContext:
        fsGroup: 1000                # đảm bảo volume có quyền ghi nếu container không chạy root
      containers:
      - name: fe
        image: starrocks/fe-ubuntu:3.3-latest
        ports:
        - containerPort: 8030  # web
        - containerPort: 9030  # mysql
        - containerPort: 9010  # editlog
        env:
        - name: FE_SERVERS
          value: "fe-0.fe-service.starrocks.svc.cluster.local:9010,fe-1.fe-service.starrocks.svc.cluster.local:9010,fe-2.fe-service.starrocks.svc.cluster.local:9010"
        volumeMounts:
        - name: fe-conf
          mountPath: /opt/starrocks/fe/conf
        - name: fe-storage
          mountPath: /opt/starrocks/fe/meta
      volumes:
      - name: fe-conf
        configMap:
          name: starrocks-config
          items:
            - key: fe.conf
              path: fe.conf
  volumeClaimTemplates:
  - metadata:
      name: fe-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 2Gi
      storageClassName: local-path     