# PV cho Postgres
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-starrocks-fe-logs-0
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/starrocks/logs-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-starrocks-fe-logs-1
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/starrocks/logs-1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-starrocks-fe-meta-0
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/starrocks/meta-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-starrocks-fe-meta-1
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/starrocks/meta-1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-starrocks-be-data-0
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/starrocks/be-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-starrocks-be-data-1
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/starrocks/be-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-starrocks-be-logs-0
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/starrocks/be-logs-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-starrocks-be-logs-1
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/starrocks/be-logs-1
