apiVersion: v1
kind: Secret
metadata:
  name: airflow-secret
  namespace: orchestration
stringData:
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://hive:hive@postgres.metastore.svc.cluster.local:5432/airflow
  AIRFLOW__CELERY__RESULT_BACKEND: db+postgresql://hive:hive@postgres.metastore.svc.cluster.local:5432/airflow
  AIRFLOW__CELERY__BROKER_URL: redis://redis.orchestration.svc.cluster.local:6379/0
  AIRFLOW__CORE__EXECUTOR: CeleryExecutor
