apiVersion: v1
kind: ConfigMap
metadata:
  name: hive-site
  namespace: metastore
  labels:
    app: hive
data:
  hive-site.xml: "<?xml version=\"1.0\"?>\n<configuration>\n  <property><name>javax.jdo.option.ConnectionURL</name><value>jdbc:postgresql://postgres.metastore.svc.cluster.local:5432/metastore</value></property>\n\
    \  <property><name>javax.jdo.option.ConnectionDriverName</name><value>org.postgresql.Driver</value></property>\n\
    \  <property><name>javax.jdo.option.ConnectionUserName</name><value>hive</value></property>\n\
    \  <property><name>javax.jdo.option.ConnectionPassword</name><value>hive</value></property>\n\
    </configuration>\n"
