apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: metastore
stringData:
  POSTGRES_USER: hive
  POSTGRES_PASSWORD: hive
  POSTGRES_DB_METASTORE: metastore
  POSTGRES_DB_AIRFLOW: airflow
