apiVersion: v1
kind: ConfigMap
metadata:
  name: trino-config
data:
  node.properties: |
    node.environment=production
    node.data-dir=/data/trino
    node.id=trino-coordinator-1
  jvm.config: |
    -Xmx4G
    -XX:+UseG1GC
  config.properties: |
    coordinator=true
    node-scheduler.include-coordinator=false
    http-server.http.port=8080
    discovery-server.enabled=true
    discovery.uri=http://trino-coordinator:8080
  catalog/delta.properties: |
    connector.name=delta-lake
    hive.metastore.uri=thrift://hive-metastore:9083
    delta.hide-non-delta-lakes=true
    filesystem.s3.aws-access-key=minio
    filesystem.s3.aws-secret-key=minio@123
    filesystem.s3.path-style-access=true
    filesystem.s3.endpoint=http://minio:9000
    fs.hadoop.enabled=true
